# ocr-android-exploration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrexplore/: MainActivity.kt
app/src/main/java/com/example/ocrexplore/model/: DirectionResponse.kt  Distance.kt  Duration.kt  Element.kt  Row.kt
app/src/main/java/com/example/ocrexplore/network/: ApiInterface.kt
app/src/main/java/com/example/ocrexplore/view/: MainActivity.kt  MainUIModel.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/ocrexplore/view/main/: MainActivity.kt  MainUIModel.kt  MainViewModel.kt
app/src/main/java/com/example/ocrexplore/view/result/: ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocrexplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
